{
    "ConnectionStrings": {
        "Server": "",
        "Database": "RateMyRestoDb",
        "Login": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
