{
    "ConnectionStrings": {
        "Server": "localhost",
        "Database": "RateMyRestoDb",
        "Login": "RateRestoSqlUser",
        "Password": "MyStr0ngPassW0rd!"
    },
    "AdminAccount": {
        "Password": "Azerty123!"
    },
    "RateMyRestoDb": null,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
